# JavaTestsMVP

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/drojj/javatests/utils/: FirebaseExceptionTranslatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Database.db
app/src/main/java/com/drojj/javatests/app/: App.java
app/src/main/java/com/drojj/javatests/database/: AppDatabase.java  ArticlesDAO.java  DatabaseInstaller.java
app/src/main/java/com/drojj/javatests/database/base/: BaseDAO.java
app/src/main/java/com/drojj/javatests/injection/components/: AppComponent.java  NavigationComponent.java
app/src/main/java/com/drojj/javatests/injection/modules/: AppModule.java  NavigationModule.java
app/src/main/java/com/drojj/javatests/model/articles/: ArticleCategoryItem.java  ArticleListItem.java
app/src/main/java/com/drojj/javatests/model/articles/item/: Article.java  Code.java  Drawable.java  Html.java  Image.java
app/src/main/java/com/drojj/javatests/presentation/presenter/: ArticleCategoryPresenter.java  ArticleListPresenter.java  ArticlePresenter.java  HomePresenter.java  PasswordReminderDialogPresenter.java  SplashPresenter.java
app/src/main/java/com/drojj/javatests/presentation/presenter/auth/: SignInPresenter.java  SignUpPresenter.java
app/src/main/java/com/drojj/javatests/presentation/view/: ArticleCategoryView.java  ArticleListView.java  ArticleView.java  HomeView.java  PasswordReminderDialogView.java  SplashView.java
app/src/main/java/com/drojj/javatests/presentation/view/auth/: AuthView.java  SignInView.java  SignUpView.java
app/src/main/java/com/drojj/javatests/ui/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/drojj/javatests/ui/activity/auth/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/drojj/javatests/ui/adapters/: ArticlesCategoryAdapter.java  ArticlesListAdapter.java  OnRecyclerItemClickListener.java
app/src/main/java/com/drojj/javatests/ui/fragment/: ArticleCategoryFragment.java  ArticleFragment.java  ArticleListFragment.java  PasswordReminderDialog.java
app/src/main/java/com/drojj/javatests/ui/fragment/base/: BaseFragment.java  BaselRecyclerViewFragment.java
app/src/main/java/com/drojj/javatests/utils/: ActivityUtils.java  AuthDataValidator.java  FirebaseExceptionTranslator.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/drawable-v21/: ripple_button.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  article_category_item.xml  article_list_item.xml  fragment_article.xml  fragment_list.xml  fragment_password_reminder_dialog.xml  navigation_header_view.xml  sign_in_title.xml
app/src/main/res/layout-v21/: activity_sign_in.xml  activity_sign_up.xml  navigation_header_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/drojj/javatests/: SplashPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
