apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 27
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.drojj.javatests"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    if (project.hasProperty("JavaTests.properties")
            && new File(project.property("JavaTests.properties")).exists()) {

        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property("JavaTests.properties"))))

        android {
            signingConfigs {
                release {
                    storeFile file(props['keystore'])
                    storePassword props['keystore.password']
                    keyAlias props['key.alias']
                    keyPassword props['key.password']
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*Testing*/
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.robolectric:robolectric:3.3"
    testCompile 'org.mockito:mockito-core:2.7.13'
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*Dagger2*/
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    provided 'javax.annotation:jsr250-api:1.0'
    /*Moxy*/
    compile 'com.arello-mobile:moxy:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    compile 'com.arello-mobile:moxy-android:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
    /*RxJava*/
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    /*ButterKnife*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*Firebase*/
    compile 'com.google.firebase:firebase-core:11.6.2'
    //Auth//
    compile 'com.google.firebase:firebase-auth:11.6.2'
    //Database//
    compile 'com.google.firebase:firebase-database:11.6.2'
    /*Timber Logging*/
    compile 'com.jakewharton.timber:timber:4.5.1'
    /*Cicerone*/
    compile 'ru.terrakok.cicerone:cicerone:2.1.0'
    /*JSON Parcer*/
    compile 'com.google.code.gson:gson:2.8.2'
    /*Text Drawable*/
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}

apply plugin: 'com.google.gms.google-services'